1) доделать индексы в схеме и изменить подпись к статке и добавить новый индекс, удалить k=1 (прям посеридине слайда)
2) посмотреть что такое агент и подсистема (одно и то же или нет?)
3) Что может выступать в качестве процесса системы? (звонок?)
4) поправить в агентах (люди на сотрудники)
5) изменить xi(t)
6) 5 пункт исправить отношение и сделать его крупнее + добавить параметры эф (качество звонка вместо инструменты)

Моя работа заключается в следующем:
Применение инновации  для повышения параметров эффективности системы ВКС, внедренной на предприятие.
	
В качестве системы выступает Предприятие.
В качестве субъекта управления выступают сотрудники предприятия, так как система предназначена для улучшения процесса коммуникации между сотрудниками на всех уровнях управления и применима ко многим отделам предприятия, 
то такими субъектами управления могут выступать сотрудники на любых уровнях управления, вплоть до руководителя предприятия.
В качестве объекта управления выступает система видеоконференцсвязи.
Агентами являются множества сотрудников, звонков и статистики.

Рассмотрим подробнее модель системы:
На вход поступают сотрудники со своими задачами, с помощью системы они пытаются решить свои задачи путем использования различных инструментов, которые предоставляет система.
На выходе модели находятся сотрудники с решенными задачами. Мы не можем решить задачу за сотрудника, но мы можем предоставить все необходимые инструменты для эффективной и удобной коммуникации, что будет способствовать решению задачи.
В качестве обратной связи выступают собранные в процессе звонка данные, которые влияют на систему, например, на доработку тех же инструментов или внешнего вида (ui), и также на вход системы, то есть на привлечение новых сотрудников и 
возможность обсудить новые задачи.
Внешней средой выступает интернет.
В качестве процесса выступает звонок в системе ВКС.

Давайте перейдем к уравнению системы:
Здесь, первые три переменные - это элементы системы 
1) множества сотрудников в каждом i-том звонке
2) множества звонков, содержащих множество j-тых сотрудников
3) множества статистик, полученных с множеств k-тых звонков, каждое из которых содержит множества сотрудников d
Далее идет матрица комуникаций между агентами, то есть кому какой агент что поставляет.
Далее цель системы - она нацелена на ускорение и повышение эффективности комуникаций между сотрудниками предприятия.
Далее следует воздействие внешних факторов на систему, это пропускная способность сети.
Затем, интервал времени, за который произошло достижение цели.
И наблюдатель - это руководитель предприятия.
