RUSSIAN OFFROADER
====================================================================================================================================================================================================
ваз 21213
карбюратор 21073
комплект понижения раздатки 3.15 - 17500 рублей
главные пары переднего и заднего редукторов 4.3/4.44 - 6100 рублей
сзади 22 шлица самоблок винтовой 70% крутящего момента (СТОИТ, для самоблока масло 75w90)
спереди 22 шлица винтовой самоблок 70% крутящего момента - 10500 рублей (в идеале, если спереди 22 шлица - поставить вперед самоблок, а в зад купить 100% блокировку за 6500 рублей)
усиленный кардан Белкард (крестовины - 28 мм) перед - 15000 рублей (СТОИТ)
усиленный кардан Белкард (крестовины - 28 мм) зад - 15000 рублей
усиленные ступицы + роликовые подшипники - 13500 рублей
площадка под лебедку - 6000 рублей
лебедка (надо выбирать) - от 23000 до 26500 рублей
постановка лебедки на учет - 30000 рублей
багажник экспедиционный - 12600 рублей
светодиодные фары маленькие (по бокам от багажника) пара - 2000 рублей
светодиодная балка (111 см) - 6500 рублей
33 колеса сафари нортеки 500 - 12200 рублей * 5 = 61200 рублей + 1 диск
лифт комплект +5 см - 12500 рублей

Итого: 223400 рублей
====================================================================================================================================================================================================
черт, это брайан
====================================================================================================================================================================================================
nissan skyline r32-34
Двигатель: 2jz-gte - от 100000 рублей
Форсунки: больше 540сс -13000 рублей
Радиатор: Blitz - мощный, так как мотор любит греться - 15000 рублей
Коллектор выпускной - 20000 рублей
Интеркуллер и пайпы - 10000 рублей
Топливная система: нормальная на мощном насосе (больше ил иравно 250 литров в час) - 30000
Выхлоп - примерно 30000-40000 рублей
Мозги - Power FS - 50000 рублей + настройка по брацке - 15000
Коробка передач - 154 - от 110000 рублей
Гидроручник - 5000 рублей
Руль - 5000 рублей
Ковши - от 20000 рублей
Различные датчики: оригинальные - от 40000 рублей
Диски: 5штук - 50000 рублей
Шины: 5 штук - 20000 рублей
Обвес - от 30000 рублей
Стойки: колойверы фуллтапы - от 30000 рублей
Теншены - от 6000 рублей
Тяги - от 5000 рублей
Задние рычаги - от 15000 рублей
Рулевое - сделать переход на макФерсон - если это не р34, иначе у него придется менять передние чашки на чашки от сильвии s14s15 + установиьб короткую рулевую рейки (хотя бы 3 оборота руля до максимального выворота)
Итого: почти 700-800 тысяч + работы, примерно на 100000 рублей, также необходимо проварить днище, обработать его антикором и покрасить кузов, это примерно на 50000 рублей
====================================================================================================================================================================================================