I prepeare a topic. Its about improving domestic video conference systems.
I have identified a few key tasks: 
The first one is to reduce the resource costs of modern video codecs
The second one is to optimize the used development algoritms
And the last task is to develop a system for generation subtitles using artificial intelligence and neural networks
The main differences between domestic and foreign systems are approaches to working with audio and video streams, domestic systems using 
only one transport to send data and they do not using the artificial intelligance in their algoritms
I also chose an advisor
I think that my topic is relevance because we should improve and optimize desicion-making approaches. Its should be correct and quickly.
So its would be very usefull to employees and companies.
involve - включать
influence - влиять
pave - проложить
curious - любопытный
capable - способный
facet - грань
enticing - заманчивый
engaging - привлекательный
prospective - предпологаемый
tinkering - мастерить
refugee - беженец
bounds - границы
sustainable - устойчивый
contribute - способствовать
dedication - самоотверженность/посвященный
impact - влиять/вносить
astonishing - удивительный
noteworthy - примечательно
encouraging - поощерение
committed - совершать, фиксировать
curriculum - учебный план
cutting-edge - переводой
igniting - расжигать
endeavour - начинание
state-of-the-art - самый современный
reflects - отражать
inspired - вдохновленный
recover - восстанавливаться
abating - стихать
infiltrate - проникать
scratching - подобраться
gain - прирост
seeking - искать
forefront - передний край/важнейшее место
uncovering - раскрыть
whether - будь то/ли
due - из-за
proliferation - распространение
virtually - практически
demand - требовать/спрос
prospects - перспективы
further - дальнейший
denying - отрицание
reach - достигать
extensive - обширный
charity - благотворительность
relies - полагаться/зависеть
pursue - гнаться за чем-то
stand out - выделяться
facility - средство/возможность
esteemed - уважаемый/почитаемый
to tackle - решать
grasp - понять/осознать
lateral - боковой/несколько
steady - устойчивый
fluctuation - колебания
investigate - расследование
suit - костюм
passionate - страстный
promoting - продвижение
significant - значительный
led - вести
taste - вкус
hands-on - практические
intended - предназначен/намеревался
buzzing - шумный
flavour - вкус/представление
advisor - наблюдатель
internship - стажировка
undertake - проходить
fosters - воспитывать
renowned - известный
strive - стремиться
accommodate - разместить
reside - заключается/проживает
fusing - слияние
illustrious - прославленный
heritage - наследие
ultimate - окончательный
appoint - назначать
pioneers - инициатор/первопроходец
established - учредил/признанный/является
inclusive - включительно
distinguished - выдающийся
despite - несмотря на
scattered - разбросаны
gems - жемчужины
magnificent - великолепный
focal - центральный
ever since - с тех пор
remains - останки
embedded - отражение
ethos - этика
celebrates - посвещенный
diversity - разнообразие
applicants - абитуриент
advancing - продвигаться вперед
pride - гордость
specific - конкретный
comprised - состоять
threat - угроза
incredibly - невероятно
accord - согласие
excellence - совершенство
cultivate - развивать
serve - работать/обслуживать
since - поскольку/с
besides - кроме
recent - недавний
refurbishment - ремонт
artificial - искусственный
valuable - ценный
distributed - распределенный
ingrained - укоренившийся
crops - урожай
diminish - уменьшить
starvation - голодание
globe - глобус
uncharted - неизведанный
consider - учитывать
exhibit - экспонат/выставлять/предоставлять
decade - десятилетие
recognise - узнавать/распозновать
integral - встроенный
affordable - доступный
complexity - сложность
evolve - выделять
entire - весь
carry out - выполнять
affect - влиять
judgment - мышление
sharpen - точить
evidence - доказательство
compel - принуждать
attrect - привлекать
rewarding - вознаграждающая
contraption - приспособление
glimpse - можно заметить
swallow - проглатывать
regardless - несмотря ни на что
augmentation - увеличение
bedrock - причина/почва
regard - оценка
encompassing - охватывать
stunning - ошеломляющий
civil - гражданский
boasts - хвастаться
prominent - видный/выдающийся
foundation - основа
maintian - поддерживать
cohesive - сплоченный
trailblazing - новаторский
proximity - близость
arguably - возможно
truly - действительно
unrivalled - не иметь себе равных
prime - основной
transfer - обмен
various - различный
launch - запустить
touting - рекламировать
assured - уверен
shaped - сформирован
avenues - направления
embraced - применять
thrive - процветать
staggering - ошеломляющий
spirit - дух
melding - слияние
outreach - просветительский
mentioned - упоминать
eventually  - в конце концов
hanging - висеть
lighthouse  - маяк
represent - предоставлять
essentially - по сути
landmark - достопримечательность
supposed - предпологал
attempts - попытки
peculiar - своеобразный/любопытный
features - включать
aurorae - северное сияние
beyond - вне
indeed - действительно
spot - место/точка/пятно
belt - пояс
worth - ценный
exhaustive - исчерпывающий
treasured  - сберегать/хранить
regarding - касательно
attends - посещения
subdued - подавленный/покоренный
medieval - средневековый
timber - древесина
reinforced  - укреплять
stick - держаться/закрепиться
widespread - широко распространенный
illegitimate - незаконнорожденные
rulers - правитель
favour  - услуга/милость
notoriety - известность
ominous - зловещий
outgrew - перерости
snacks - закуски
signature  - подпись/фирменный
extinct - вымерший
trickier - хитрее
argue - спорить
behaves - вести себя/поступать
majestic - величественный
as a whole - целиком
humble - скромный
without a doubt - без сомнения
terrestrial - земной
gentle - нежный/безобидный
giants - гигант
severely - строгий
species - разновидность/вид
bush - саванна
fossils - останки/окоменелости
speculate - спекулировать/размышлять
skull - череп
exceed - превышать
occupies - занимает
competition - соревнование
strife - спорить
code of conduct - стать нормой
preserve - сохранять
recognition - признание
honorary - почетный
rifle - винтовка
restriction - ограничение
unfair - несправедливый
thought - думать/мыслить
advertisements - реклама
revenue - доход
gather - собирать
pays out - окупаться
quite a few - довольно много
consequences - последствия
apparent - очевидный
unparalleled - непревзойденный
obvious - очевидный/банальный
harmful - вредный
bulk - основной/общий
irreversible - необратимый
harsh - жесткий
adjust - регулировать/приспосабливаться
melting - плавление/таяние
humid - влажный
evaporating - испарение
insidious - коварный
irresponsible - безответственный
curb - сдерживать
efficiency - эффективность
inflicted - нанесли
hostile - враждебный
resistant - стойкий
disaster - катастрофа
contingency - случайный/непредвиденный
deduce - вывести
culprit - преступник/виновный
reveals - показывает
fair - справедливый
poison - яд
unravel - распутать
suspect - подозрение
revolves - вращается
erode - разрушать
disappear - пропадать/исчезнуть
estimated - оцененный
dividing - разделять
disrupt - нарушать
estimate - оценивать
enormous - огромный/громадный
celestial - небесный
weary - уставший
decaying - распадающийся
shiny - блестящий
implied - подразумеваемый
vast - огромный
fabulous - поразительный
coined - придуман
interrupted - прервать
revival - возрождение
borrow - занимать
decline - снижение/спад
advent - приход
pertaining - относящийся
briefly - кратко
suffer - страдать
eternal - вечный
ashes - пепел
impressions - впечатление
invent - изобретать
persisted - упорный
sparking - побуждать
